asgiref==3.7.2
beautifulsoup4==4.11.1
cachetools==4.2.4
certifi @ file:///C:/b/abs_35d7n66oz9/croot/certifi_1707229248467/work/certifi
cffi==1.15.1
charset-normalizer==2.0.12
cloudinary==1.29.0
crispy-bootstrap4==2023.1
crispy-bootstrap5==0.7
cryptography==41.0.4
decouple==0.0.7
defusedxml==0.7.1
dj-database-url==1.0.0
Django==3.2.12
django-allauth==0.56.1
django-bootstrap3==21.2
django-cloudinary-storage==0.3.0
django-cors-headers==3.4.0
django-crispy-forms==2.0
django-debug-toolbar==4.2.0
django-googledrive-storage==1.6.0
django-heroku==0.3.1
djangocms-text-ckeditor==2.0.5
djangorestframework==3.11.2
djangorestframework-simplejwt==5.2.2
google-api-core==2.8.1
google-api-python-client==2.51.0
google-auth==1.35.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.56.2
gunicorn==21.2.0
html5lib==1.1
httplib2==0.20.4
idna==3.4
isoweek==1.3.3
oauthlib==3.2.2
packaging==23.1
Pillow==9.1.0
protobuf==3.20.1
psycopg2-binary==2.9.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.8.0
pyparsing==3.0.9
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.1
requests==2.28.0
requests-oauthlib==1.3.1
rsa==4.8
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
TimeConvert==3.0.13
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.0.1
uritemplate==4.1.1
urllib3==1.26.9
webencodings==0.5.1
whitenoise==6.1.0
wincertstore==0.2
xlwt==1.3.0
