<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <title>Superposition Bhilai</title>
  <link rel="icon" href="{% static 'images/splogo.png' %}" type="image">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://kit.fontawesome.com/e391ce7786.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Changa:wght@300&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://dl.dropboxusercontent.com/u/69747888/MoGo%20carousel/font-awesome.min.css'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'styles/styles1.css' %}">
</head>


<body>
  <!-- partial:index.partial.html -->

  <body>
    <header class="main-header">
      <div class="header-wrapper">
        <div class="main-logo"><img src="{% static 'images/Group-3.ico' %}" width="100" heigt="100"></div>
        <div>
          <nav>
            <ul class="main-menu">
              <!-- <li><a href="#about">About</a></li> -->
              <li><a href="{% url 'comingsoon' %}">EVENTS</a></li>
              <li><a href="#gall">GALLERY</a></li>
              <li><a href="{% url 'comingsoon' %}">E-Magzine</a></li>
              <li><a href="{% url 'ourteams' %}">Team</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="{% url 'comingsoon' %}">Verify Certificate</a></li>
            </ul>
            <button class="burger-menu" id="burger-menu">
              <ion-icon class="bars" name="menu-outline"></ion-icon>
            </button>
          </nav>
        </div>
      </div>
    </header>
    <section id="section-1">
      <div class="content-slider">
        <input type="radio" id="banner1" class="sec-1-input" name="banner" checked>

        <div class="slider">
          <div id="top-banner-1" class="banner">
            <div class="banner-inner-wrapper">
              <h1 >Welcome <br> TO <br>Super-Position Bhilai<br>Chapter</h1>
            </div>
          </div>
        </div>
    </section>



  <!-- MISSION -->







 <div id="Mission" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h1 class="font1">Our Mission</h1>

      <h4 class="mar-top">
        <strong>VISION:</strong>
        Our mission is to empower women in stem by creating educational opportunities and
        Supportive environments in which they can develop their passion superposition is now for creating a coding
        Environment in sstc bhiali we are providing certified courses at very low cost so everyone can afford it.
      </h4>
    </div>
  </div>
</div>

<hr style="margin: auto;">

    <!-- ABOUT -->







    <div id="about" class="container-fluid">
      <!-- <div class="row"> -->
      <div class="col-sm-8">
        <h1 class="font1">About US</h1>
        <!-- <img src="images.png" height="150" width="150 " align="right"> -->
        <h4 class="mar-top">
          Superposition is an international non-profit bridging the gender gap in STEM. Our mission to empower women in
          STEM by creating educational opportunities and supportive environments in which they can develop their
          passions. <br>
          Every year, we host the Bay Area's largest all-women and non-binary hackathon. This February, we
          hosted 220 attendees at Uber HQ in San Francisco. Recently, we've expanded beyond a 24-hour hackathon to
          provide year-round opportunities for our community, such as a virtual webinar series and chapter program. With
          our events, content, and 23 chapters, we've reached 100,000+ individuals in 51+ countries.
          <br><br>
          Women make up only 28% of the STEM workforce. Superposition bhilai is founded by Mrs Khushi Gupta in 2022 and
          seeks to bridge that gender gap by empowering young women in STEM through educational opportunities and
          supportive environments . <br>
          With Founder Miss Khushi Gupta and Co-Founder Dr. Sidharta Choubey, there are 36 members working in
          Superposition Bhilai Chapter.<br>
          Superposition is an international non-profit bridging the gender gap in STEM . Our
          mission to empower women in STEM by creating educational opportunities and supportive environments in which
          they can develop their passions

        </h4>
        <!-- <p>More..</p> -->
      </div>
    </div>
    <!-- </div> -->
    <hr style="margin: auto;">




    <!-- MISSION







    <div id="Mission" class="container-fluid bg-grey">
      <div class="row">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-globe logo slideanim"></span>
        </div>
        <div class="col-sm-8">
          <h1 class="font1">Our Mission</h1>

          <h4 class="mar-top">
            <strong>VISION:</strong>OUR MISSION IS TO EMPOWER WOMEN IN STEM BY CREATING EDUCATIONAL OPPORTUNITIES AND
            SUPPORTIVE ENVIRONMENTS IN WHICH THEY CAN DEVELOP THEIR PASSION SUPERPOSITION IS NOW FOR CREATING A CODING
            ENVIRONMENT IN SSTC BHIALI WE ARE PROVIDING CERTIFIED COURSES AT VERY LOW COST SO EVERYONE CAN AFFORD IT
          </h4>
        </div>
      </div>
    </div>

    <hr style="margin: auto;"> -->



    <!-- EVENTS -->









    <div id="events" class="body mar-top">
      <h1 class="font1">Events</h1>
      <div class="contoiner">
        {% for event in events %}
        <div class="card">
          <div class="card__header">
            <img class="img" src="{{ event.eve_image.url}}" alt="card__image" class="card__image"
              width="600">
          </div>
          <div class="card__body">
            <span class="tag tag-blue">{{event.tag}}</span>
            <h4>{{event.title}}</h4>
            <p>{{evet.body}}</p>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>


    <hr style="margin: auto; margin-top:5rem;" >

    <!-- GALLERY -->






    <div class="gallery my-3" id="gall">
      <h1 class="font1">Gallery</h1>
    </div>

    <!-- corousel -->

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div>
        <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button> -->
      </div>
      <div class="carousel-inner">
        {% for gallery in galleries %}
        <div class="carousel-item active">
          <img src="{{gallery.photos.url}}" class="d-block imcrop" alt="Super-Position Bhilai">
          <div class="carousel-caption d-none d-md-block">
            <h5>{{gallery.title}}</h5>
            <p>{{gallery.extra_title}}</p>
          </div>
        </div>
        {% endfor %}
        <!-- <div class="carousel-item">
          <img src="https://i.ibb.co/VY07G2q/2.jpg" class="d-block imcrop" alt="Super-Position Bhilai">
          <div class="carousel-caption d-none d-md-block">
            <h5>Linkedin/Resume Building</h5>
            <p>Event on "How to built your profile and Resume"</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://i.ibb.co/Xk9Db52/3.jpg" class="d-block imcrop" alt="Super-Position Bhilai">
          <div class="carousel-caption d-none d-md-block">
            <h5>Coding Culture</h5>
            <p>Why Everyone should know about Coding</p>
          </div>
        </div>
      </div> -->
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>











    <hr style=" margin-top:4rem; width:100%;">

















      <h1 class="text-center slideanim font1 mar-top">CONTACT</h1>





      <!-- Footer -->
<footer class="text-center text-white mar-top">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <!-- <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a> -->

      <!-- Twitter -->
      <a class="btn btn-outline-dark btn-floating m-1" href="https://twitter.com/SuperpositionB?t=sOOzLh0La4-5gCwUmOEz5w&s=09" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <!-- <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a> -->

      <!-- Instagram -->
      <a class="btn btn-outline-dark btn-floating m-1" href="https://www.instagram.com/superpositionbhilai/" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-dark btn-floating m-1" href="https://www.linkedin.com/company/superposition-bhilai-chapter/" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <!-- <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a> -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="" >
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto " >
            <p class="pt-2">
              <strong style="color: black;">Sign up for Latest Updates</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example21" class="form-control" />
              <label class="form-label" style="color: black;" for="form5Example21">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto" id="contact">
            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-dark mb-4">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->

    <!-- Section: Text -->
    <section class="mb-4">
      <p style="color: black;">
       We are always there to help you and get back to your queries as soon as possible.
      </p>
    </section>
    <!-- Section: Text -->

        <!--Grid column-->
      </div>
      <!--Grid row-->
    <!-- </section> -->
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->
  <footer>
  <!-- Copyright -->
  <div class="text-center text-black p-3" style="background-color: rgb(221 202 223 / 92%)">
    © 2022 Copyright:
    <a class="text-black" href="https://mdbootstrap.com/">Super-Position Bhilai</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->





  </body>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src='https://use.fontawesome.com/8ae46bccf5.js'></script>
  <script src="./script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>


</body>

</html>
